C:\Users\isard\source\repos\M2M4\M2M4\bin\Debug\net6.0-windows\M2M4.exe
C:\Users\isard\source\repos\M2M4\M2M4\bin\Debug\net6.0-windows\M2M4.deps.json
C:\Users\isard\source\repos\M2M4\M2M4\bin\Debug\net6.0-windows\M2M4.runtimeconfig.json
C:\Users\isard\source\repos\M2M4\M2M4\bin\Debug\net6.0-windows\M2M4.dll
C:\Users\isard\source\repos\M2M4\M2M4\bin\Debug\net6.0-windows\M2M4.pdb
C:\Users\isard\source\repos\M2M4\M2M4\obj\Debug\net6.0-windows\M2M4.csproj.AssemblyReference.cache
C:\Users\isard\source\repos\M2M4\M2M4\obj\Debug\net6.0-windows\M2M4.Form1.resources
C:\Users\isard\source\repos\M2M4\M2M4\obj\Debug\net6.0-windows\M2M4.csproj.GenerateResource.cache
C:\Users\isard\source\repos\M2M4\M2M4\obj\Debug\net6.0-windows\M2M4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\isard\source\repos\M2M4\M2M4\obj\Debug\net6.0-windows\M2M4.AssemblyInfoInputs.cache
C:\Users\isard\source\repos\M2M4\M2M4\obj\Debug\net6.0-windows\M2M4.AssemblyInfo.cs
C:\Users\isard\source\repos\M2M4\M2M4\obj\Debug\net6.0-windows\M2M4.csproj.CoreCompileInputs.cache
C:\Users\isard\source\repos\M2M4\M2M4\obj\Debug\net6.0-windows\M2M4.dll
C:\Users\isard\source\repos\M2M4\M2M4\obj\Debug\net6.0-windows\refint\M2M4.dll
C:\Users\isard\source\repos\M2M4\M2M4\obj\Debug\net6.0-windows\M2M4.pdb
C:\Users\isard\source\repos\M2M4\M2M4\obj\Debug\net6.0-windows\M2M4.genruntimeconfig.cache
C:\Users\isard\source\repos\M2M4\M2M4\obj\Debug\net6.0-windows\ref\M2M4.dll
C:\Users\isard\source\repos\M2M4\M2M4\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\isard\source\repos\M2M4\M2M4\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\isard\source\repos\M2M4\M2M4\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\isard\source\repos\M2M4\M2M4\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\isard\source\repos\M2M4\M2M4\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\isard\source\repos\M2M4\M2M4\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\isard\source\repos\M2M4\M2M4\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\Users\isard\source\repos\M2M4\M2M4\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\isard\source\repos\M2M4\M2M4\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\isard\source\repos\M2M4\M2M4\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\isard\source\repos\M2M4\M2M4\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\isard\source\repos\M2M4\M2M4\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\isard\source\repos\M2M4\M2M4\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\isard\source\repos\M2M4\M2M4\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\isard\source\repos\M2M4\M2M4\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\isard\source\repos\M2M4\M2M4\obj\Debug\net6.0-windows\M2M4.csproj.CopyComplete
